# 100DaysJAVA

./: .gitignore
BasicConcepts/: CodingToInterfaceDemo.java  Test.java
BasicConcepts/GenericsDemo/src/: GenericsDemo.java
BasicConcepts/LambdaExpressions/: .gitignore  Flight.java  LambdaExpressionsDemo.java  LambdaExpressionsExamples.java  Schmegeggy.java
CiaoCiao/: Application.java  Radio.java
CiaoCiao/zeichenkettenverarbeitung/: Main.java  YZswapper.java
CodeWars/: DnaStrand.java  DnaStrandTest.java  FindOdd.java  HighLow.java  MultiplesOf3Or5.java  MultiplesOf3Or5Test.java  ReverseStringLengthFive.java  SolutionTest.java  WhichAreIn.java  WhichAreInTest.java  WhoLikesIt.java  pom.xml
CodeWars/src/main/java/: EndsWith.java  FizzBuzz.java  WhoLikesIt.java
CodeWars/src/main/test/java/: FindOddTest.java  HighLowTest.java  SolutionTest.java  WhoLikesItTest.java
DesignPattern/pattern/adapter/: BugattiVeyron.java  MovableAdapterImpl.java  Moveable.java  MoveableAdapter.java
DesignPattern/pattern/decorator/: Beverage.java  BigSize.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  MediumSize.java  (+6 more)
DesignPattern/strategyPattern/: MiniDuckSimulator.java
DesignPattern/strategyPatternExample/: MiniGameSimulator.java
Docker/src/: App.java
GenericsDemo/src/: Animal.java  Dog.java  Printer.java
Maven/code-katas/: pom.xml
Quarkus/account-service/: pom.xml
Quarkus/account-service_2/: README.md  pom.xml
Udemy/: .gitignore
Udemy/Java_EE_Programming/: Software-URL.txt
Udemy/SpringBoot/: .classpath  .project
(+135 files in other folders)
